# vehicle-manage

./: pom.xml
src/main/java/com/lv/vehicle/: VehicleApplication.java
src/main/java/com/lv/vehicle/base/: BaseEntity.java  BaseException.java
src/main/java/com/lv/vehicle/common/: CommonCode.java  Result.java  ResultCode.java
src/main/java/com/lv/vehicle/config/: Knife4jConfig.java  MybatisPlusConfig.java
src/main/java/com/lv/vehicle/constant/: DingTalkConstant.java  VehicleConstant.java
src/main/java/com/lv/vehicle/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/com/lv/vehicle/domain/: User.java
src/main/java/com/lv/vehicle/exception/: AuthException.java  ExceptionCode.java  VehicleException.java  VehicleExceptionHandler.java
src/main/java/com/lv/vehicle/mapper/: UserMapper.java
src/main/java/com/lv/vehicle/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/lv/vehicle/security/common/: CaptchaChar.java  CaptchaFont.java  CaptchaProperties.java  CaptchaType.java  JwtProperties.java
src/main/java/com/lv/vehicle/security/config/: SecurityConfig.java
src/main/java/com/lv/vehicle/security/dingtalk/: CodeAuthenticationFilter.java  CodeAuthenticationProvider.java  CodeAuthenticationToken.java  CodeSecurityConfigurerAdapter.java
src/main/java/com/lv/vehicle/security/filter/: TokenFilter.java  VerificationCodeFilter.java
src/main/java/com/lv/vehicle/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/lv/vehicle/security/service/: MyCodeUserDetailsService.java  MyUserDetailsService.java  TokenService.java
src/main/java/com/lv/vehicle/security/vo/: AuthData.java  AuthUser.java  DingTalkUser.java  ImageResult.java
src/main/java/com/lv/vehicle/service/: AuthService.java  MyCodeUserDetailsService.java  MyUserDetailsService.java
src/main/java/com/lv/vehicle/service/impl/: AuthServiceImpl.java
src/main/java/com/lv/vehicle/utils/: CaptchaUtil.java  DingTalkUserUtil.java  JwtUtil.java  RsaUtil.java  TokenUtil.java
src/main/resources/: application.yml
src/main/resources/keytool/: keytool.md  pubkey.txt
src/main/resources/mapper/: UserMapper.xml
src/main/resources/rsa/: vehicle-manage.jks
src/test/java/com/lv/vehicle/: JwtTest.java  VehicleApplicationTest.java
